<html>

<div class="img1"></div>  
    
       <span style="font-family:Arial"> 
        
<h1><center>Homepage Of Mukbang</center></h1>
           
           
           
<head>
<style>
    
    body {
 background-image:
 background-color: #cccccc;
}

    
    
    
    
    
    
    
    
    
    
    
    
    
    border {
        border-color: blue
        border: 5px
        
        
    }
    
    
    
body {
    background-color:skyblue
}
  img {
  object-fit: cover;
  width:230px;
  height:230px;
}  
    
    
    
    Entertainment{
        left: 30px;
        
        
        
    }

h1 { 
  display: block;
  font-size: 50px;
  left:50px;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>
</head>
<body>
    



<center>
<h2>Entertainment  </h2>


<a href="ent.html">
    
  <bruhmoment><img src="enter1.jpg" alt="Entertainment" border="5"style= "left: 30width:150px;height:150px;border:2;"></bruhmoment>
</a>
    </center>

<center>
<h2>Sports </h2>


<a href="sports.html">
    
  <bruhmoment><img src="sports1.jpg" alt="Sports"border="5" style= "left: 30width:150px;height:150px;border:2;"></bruhmoment>
</a>
</center>
<center>
<h2>News  </h2>


<a href="news.html">
    
  <bruhmoment><img src="polo1.jpeg" alt="News"border="5" style= "left: 30width:150px;height:150px;border:2;"></bruhmoment>
</a>
</center>
<center>
<h2>Business  </h2>


<a href="biz.html">
    
  <bruhmoment><img src="bit1.png" alt="Business"  border="5" style= "border=5; left: 30width:150px;height:150px;"></bruhmoment>
</a>
</center>

    
    
    
    
    

   

</span>
</body>
</html>
