<html>

<div class="img1"></div>  
    
       <span style="font-family:Arial"> 
        
<h1><center>Homepage Of Mukbang</center></h1>
           
           
           
<head>
<style>

body {
  background-image: url("mb1.jpg")
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    border {
        border-color: blue
        border: 5px
        
        
    }
    
    
    

  img {
  object-fit: cover;
  width:230px;
  height:230px;
}  
    
    
    
    Entertainment{
        left: 30px;
        
        
        
    }

h1 { 
  display: block;
  font-size: 50px;
  left:50px;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>
</head>
<body>
    
 <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Landing</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-features">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-reviews">Reviews</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-pricing">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-faq">FAQ</a></li>
            <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0"><a class="nav-link" href="https://Mukbang/" target="_blank"><span class="pb_rounded-4 px-4">Get Started</span></a></li>
          </ul>
        </div>
      </div>
    </nav>   
   


<center>
<h2>Entertainment  </h2>


<a href="ent.html">
    
  <bruhmoment><img src="enter1.jpg" alt="Entertainment" border="5"style= "left: 30width:150px;height:150px;border:2;"></bruhmoment>
</a>
    </center>

<center>
<h2>Sports </h2>


<a href="sports.html">
    
  <bruhmoment><img src="sports1.jpg" alt="Sports"border="5" style= "left: 30width:150px;height:150px;border:2;"></bruhmoment>
</a>
</center>
<center>
<h2>News  </h2>


<a href="news.html">
    
  <bruhmoment><img src="polo1.jpeg" alt="News"border="5" style= "left: 30width:150px;height:150px;border:2;"></bruhmoment>
</a>
</center>
<center>
<h2>Business  </h2>


<a href="biz.html">
    
  <bruhmoment><img src="bit1.png" alt="Business"  border="5" style= "border=5; left: 30width:150px;height:150px;"></bruhmoment>
</a>
</center>

    
    
    
    
    

   

</span>
</body>
</html>
